{
  "name": "kobiton-manual",
  "version": "0.0.1",
  "author": "Kobiton Inc.",
  "type": "module",
  "dependencies": {
    "bluebird": "^3.7.2",
    "cluster": "^0.7.7",
    "http": "0.0.1-security",
    "lodash": "^4.17.10",
    "os": "^0.1.1",
    "puppeteer": "^8.0.0"
  }
}
